
# General
server.port = 8090

# Data base supported are MySQL (type value --> mysql) and Maria DB (type value --> maria) and Oracle DB (type value --> oracle)
db.type : maria


# Database - Maria DB
maria.db.driver: org.mariadb.jdbc.Driver
#maria.db.url: jdbc:mysql://localhost:3306/my_db?zeroDateTimeBehavior=convertToNull
maria.db.url: jdbc:mysql://localhost:3306/pegasus?zeroDateTimeBehavior=convertToNull
maria.db.username: root
#maria.db.password: root
maria.db.password: 123456





# Hibernate
mysql.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
maria.hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
oracle.hibernate.dialect: org.hibernate.dialect.Oracle9Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: personal.web.model



# Logging
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.asta.custconnect=INFO
logging.file=${java.io.tmpdir}/IT_Ops.log